USE [northwind]
GO
/****** Object:  User [User_Ceo]    Script Date: 10/12/2023 9:32:30 PM ******/
CREATE USER [User_Ceo] FOR LOGIN [User_Ceo] WITH DEFAULT_SCHEMA=[dbo]
GO
/****** Object:  User [User_Hr]    Script Date: 10/12/2023 9:32:30 PM ******/
CREATE USER [User_Hr] FOR LOGIN [User_Hr] WITH DEFAULT_SCHEMA=[dbo]
GO
/****** Object:  User [User_Sales]    Script Date: 10/12/2023 9:32:30 PM ******/
CREATE USER [User_Sales] FOR LOGIN [User_Sales] WITH DEFAULT_SCHEMA=[dbo]
GO
/****** Object:  DatabaseRole [CeoRole]    Script Date: 10/12/2023 9:32:30 PM ******/
CREATE ROLE [CeoRole]
GO
/****** Object:  DatabaseRole [HrRole]    Script Date: 10/12/2023 9:32:30 PM ******/
CREATE ROLE [HrRole]
GO
/****** Object:  DatabaseRole [SalesRole]    Script Date: 10/12/2023 9:32:30 PM ******/
CREATE ROLE [SalesRole]
GO
ALTER ROLE [CeoRole] ADD MEMBER [User_Ceo]
GO
ALTER ROLE [HrRole] ADD MEMBER [User_Hr]
GO
ALTER ROLE [SalesRole] ADD MEMBER [User_Sales]
GO
